<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Grant YouTube Permissions</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 340px;
        height: fit-content;
        text-align: center;
        overflow: hidden;
      }

      .header {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      small,
      .small {
        font-size: 11px;
        color: #666;
      }

      #status {
        margin-top: 1rem;
        font-weight: bold;
      }

      .success {
        color: green;
      }

      .error {
        color: red;
      }

      button {
        background-color: #008cba;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        padding: 5px 10px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #007bb5;
      }
    </style>
  </head>
  <body id="yt-anti-translate-permission">
    <div class="container">
      <div class="header">YT Anti Translate<small> (Manifest V3)</small></div>
      <div style="margin-top: 15px">
        <div class="small" style="color: red">
          <p><strong>Permission to access YouTube is not granted.</strong></p>
          <p>
            This extension needs access to <code>*.youtube.com/*</code> to
            function properly.
          </p>
        </div>
        <button id="request-permission-button">Grant Permission</button>
        <div id="status"></div>
      </div>
    </div>
    <script src="/src/global.js"></script>
    <script src="/src/permission.js"></script>
  </body>
</html>
